// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
	    "custom/right-arrow-dark",
		"custom/right-arrow-light",
		"tray",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"custom/right-arrow-dark2"
	],
	"modules-center": [
		"custom/left-arrow-dark2",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"custom/right-arrow-dark2"
	],
	"modules-right": [
		"custom/left-arrow-dark2",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network"
	],

	"custom/left-arrow-dark": {
		"format": " ",
		"tooltip": false
	},
	"custom/left-arrow-dark2": {
		"format": " ",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": " ",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": " ",
		"tooltip": false
	},
	"custom/right-arrow-dark2": {
		"format": " ",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": " ",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		//"format": "{:%I:%M %p}",
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d-%m}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"	
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"pulseaudio#moicrophone": {
        "format": "{icon} {volume:2}%",
		"format-muted": "MUTE",
		"format-icons": [""]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		]
	},

	"network": {
        	"format-wifi" : "{icon}",
        	"format-icons": ["󰖩 "],
        	"format-ethernet": "󰀂 ",
        	"format-disconnected" : "󰖪 ",
		"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        	"tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 10,
		"spacing": 10,
    	},

	"tray": {
		"icon-size": 16,
		"spacing": 10
	}

}
